[fda239@hlog-1 ~]$ yarn logs -applicationId application_1619268950684_12868 -log_files stdout
WARNING: YARN_OPTS has been replaced by HADOOP_OPTS. Using value of YARN_OPTS.
21/05/07 22:29:37 INFO client.RMProxy: Connecting to ResourceManager at horton.hpc.nyu.edu/10.32.35.134:8032

End of LogType:stdout
***********************************************************************


End of LogType:stdout
***********************************************************************


End of LogType:stdout
***********************************************************************


End of LogType:stdout
***********************************************************************

Container: container_1619268950684_12868_01_000001 on hc12.nyu.cluster_8041
LogAggregationType: AGGREGATED
===========================================================================
LogType:stdout
LogLastModifiedTime:Fri May 07 21:40:41 -0400 2021
LogLength:1177
LogContents:
(25, 0, 2, 50)
alpha= 25
regParam= 0
maxIter= 2
rank= 50
MAP= 0.010037157115318473
-----------------------------------------------------
(25, 1, 2, 50)
alpha= 25
regParam= 1
maxIter= 2
rank= 50
MAP= 0.011272542018227567
-----------------------------------------------------
(50, 0, 2, 50)
alpha= 50
regParam= 0
maxIter= 2
rank= 50
MAP= 0.009189504834034658
-----------------------------------------------------
(50, 1, 2, 50)
alpha= 50
regParam= 1
maxIter= 2
rank= 50
MAP= 0.010295104136582666
-----------------------------------------------------
(100, 0, 2, 50)
alpha= 100
regParam= 0
maxIter= 2
rank= 50
MAP= 0.00791394878941468
-----------------------------------------------------
(100, 1, 2, 50)
alpha= 100
regParam= 1
maxIter= 2
rank= 50
MAP= 0.008446303741862586
-----------------------------------------------------
BEST----------------------------------------------------


Container: container_1619268950684_12868_02_000001 on hc13.nyu.cluster_8041
LogAggregationType: AGGREGATED
===========================================================================
LogType:stdout
LogLastModifiedTime:Fri May 07 21:40:42 -0400 2021
LogLength:1178
LogContents:
(25, 0, 2, 50)
alpha= 25
regParam= 0
maxIter= 2
rank= 50
MAP= 0.010024826385230532
-----------------------------------------------------
(25, 1, 2, 50)
alpha= 25
regParam= 1
maxIter= 2
rank= 50
MAP= 0.011320674693768813
-----------------------------------------------------
(50, 0, 2, 50)
alpha= 50
regParam= 0
maxIter= 2
rank= 50
MAP= 0.009208411347561785
-----------------------------------------------------
(50, 1, 2, 50)
alpha= 50
regParam= 1
maxIter= 2
rank= 50
MAP= 0.010220604172952456
-----------------------------------------------------
(100, 0, 2, 50)
alpha= 100
regParam= 0
maxIter= 2
rank= 50
MAP= 0.007842196951761884
-----------------------------------------------------
(100, 1, 2, 50)
alpha= 100
regParam= 1
maxIter= 2
rank= 50
MAP= 0.008460175281520453
-----------------------------------------------------

***********************************************************************

[fda239@hlog-1 ~]$ 
